{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "esnext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"baseUrl": "./",
		"sourceMap": true,
		"inlineSources": true,
		// Set `sourceRoot` to  "/" to strip the build path prefix
		// from generated source code references.
		// This improves issue grouping in Sentry.
		"sourceRoot": "/"
	},
	"include": ["src/**/*", "types/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
